# README #

This repository is for registering user request and informing a progress of development.

Issues(https://bitbucket.org/kenputer/qroncalcmacrodev/issues?status=new&status=open)
Plese vote for your favorite issue at issues page.


